crelic/Page1.xaml

<Page x:Class="crelic.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Background="WhiteSmoke" Title="Page1">

    <Page.Resources>
        <Style x:Key="NiceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Fill" Value="#cecece"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Background" Property="Fill" Value="#cecece"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0.506,0.464">
        <Label Content="Climate Impact Assessment Tool" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button  x:Name="uno" Content="Select the directory where the source xlsx Excel file(s) are for generating database" HorizontalAlignment="Right" Margin="0,216,87,0" VerticalAlignment="Top"  Click="Fuente_Click" Height="46" FontSize="14" RenderTransformOrigin="0.571,0.457" Width="602" UseLayoutRounding="True" />

        <TextBox x:Name="labeluno" TextWrapping="Wrap" Text="" Margin="90,365,90,93" BorderThickness="1" 
                         FontSize="14" Foreground="Olive"/>
        <Button  x:Name="uno_Copy" Content="Select the directory where the source xls Excel files are for exporting to xlsx Excel format" HorizontalAlignment="Right" Margin="0,131,87,0" VerticalAlignment="Top"  Click="Tansforma_Click" Height="46" FontSize="14" RenderTransformOrigin="0.571,0.457" Width="602" UseLayoutRounding="True" />
        <Button  x:Name="uno_Copiar" Content="Alphahetically order WoorkSheets in database file" HorizontalAlignment="Right" Margin="0,295,87,0" VerticalAlignment="Top"  Click="Order_Click" Height="46" FontSize="14" RenderTransformOrigin="0.571,0.457" Width="344" UseLayoutRounding="True" />
    </Grid>
</Page>
